Timeout: 1.0 seconds
Max turns: 50
Play mode: H-H
Alpha-beta: True
Heuristic: None

Initial board configuration:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 1
Action: move from C2 to C3

New board configuration:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .  wp   .   .
2    .  wp   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 1
Action: move from B5 to B2

New board configuration:
5   bK   .  bB  bN   .
4    .   .  bp  bp   .
3    .   .  wp   .   .
2    .  bQ   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 2
Action: move from C1 to B2

New board configuration:
5   bK   .  bB  bN   .
4    .   .  bp  bp   .
3    .   .  wp   .   .
2    .  wB   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 2
Action: move from A5 to A4

New board configuration:
5    .   .  bB  bN   .
4   bK   .  bp  bp   .
3    .   .  wp   .   .
2    .  wB   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 3
Action: move from C3 to D4

New board configuration:
5    .   .  bB  bN   .
4   bK   .  bp  wp   .
3    .   .   .   .   .
2    .  wB   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 3
Action: move from A4 to A3

New board configuration:
5    .   .  bB  bN   .
4    .   .  bp  wp   .
3   bK   .   .   .   .
2    .  wB   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 4
Action: move from B2 to A3

New board configuration:
5    .   .  bB  bN   .
4    .   .  bp  wp   .
3   wB   .   .   .   .
2    .   .   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 4
Action: move from C4 to C3

New board configuration:
5    .   .  bB  bN   .
4    .   .   .  wp   .
3   wB   .  bp   .   .
2    .   .   .   .   .
1    .  wN   .  wQ  wK

     A   B   C   D   E


White won in 4 turns
