Timeout: 9 seconds
Max turns: 100
Play mode: H-AI
Alpha-beta: True

Initial board configuration:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .   .   .   .   .
2    .  wp  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 1
Action: move from B2 to B3
New board configuration:
5   bK  bQ  bB  bN   .
4    .   .  bp  bp   .
3    .  wp   .   .   .
2    .   .  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 1
Action: move from C4 to B3
New board configuration:
5   bK  bQ  bB  bN   .
4    .   .   .  bp   .
3    .  bp   .   .   .
2    .   .  wp   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 2
Action: move from C2 to B3
New board configuration:
5   bK  bQ  bB  bN   .
4    .   .   .  bp   .
3    .  wp   .   .   .
2    .   .   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 2
Action: move from A5 to B4
New board configuration:
5    .  bQ  bB  bN   .
4    .  bK   .  bp   .
3    .  wp   .   .   .
2    .   .   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: white
Turn #: 3
Action: move from B3 to B4
New board configuration:
5    .  bQ  bB  bN   .
4    .  wp   .  bp   .
3    .   .   .   .   .
2    .   .   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


Player: black
Turn #: 3
Action: move from B5 to B4
New board configuration:
5    .   .  bB  bN   .
4    .  bQ   .  bp   .
3    .   .   .   .   .
2    .   .   .   .   .
1    .  wN  wB  wQ  wK

     A   B   C   D   E


White won in 4 turns
